# inkjet

./: .gitignore  README.md  pom.xml
src/main/java/com/baidu/ueditor/: ConfigManager.java
src/main/java/com/baidu/ueditor/upload/: BinaryUploader.java
src/main/java/com/zz/: ApplicationStart.java
src/main/java/com/zz/demo/controller/: DemoController.java
src/main/java/com/zz/demo/domain/: Demo.java
src/main/java/com/zz/demo/impl/: DemoServiceImpl.java
src/main/java/com/zz/demo/repository/: DemoRepository.java
src/main/java/com/zz/dict/util/: AbstractMyStringUtils.java  AbstractObjectUtil.java  HttpUtil.java
src/main/java/com/zz/framework/annotation/: TargetDataSource.java  TimeCheck.java
src/main/java/com/zz/framework/aspect/: DynamicDataSourceAspect.java
src/main/java/com/zz/framework/config/: DataSourceConfig.java  DefaultRepositoryConfig.java  DruidStatFilter.java  DruidStatViewServlet.java  DynamicDataSource.java  PatchEntityMessageConvertConfig.java  PatchEntityMessageConverter.java
src/main/java/com/zz/framework/domain/: AuditEntity.java  BaseEntity.java  ListEntity.java
src/main/java/com/zz/framework/event/: EventRegistry.java  ReactorConfig.java
src/main/java/com/zz/framework/event/domin/: EventPublish.java
src/main/java/com/zz/framework/event/repository/: EventPublishRepository.java
src/main/java/com/zz/framework/event/service/: EventHandler.java  EventPublishService.java
src/main/java/com/zz/framework/exception/: ValidException.java
src/main/java/com/zz/framework/global/: GlobalExceptionHandler.java
src/main/java/com/zz/framework/repository/: DefaultRepository.java  DefaultRepositoryImpl.java
src/main/java/com/zz/framework/response/error/: ErrorDto.java  FieldError.java
src/main/java/com/zz/framework/result/pagination/: Pagination.java  PaginationSuccessDTO.java
src/main/java/com/zz/framework/security/: SecurityUtil.java  SpringSecurityAuditorAware.java
src/main/java/com/zz/framework/service/: BaseService.java  BaseServiceImpl.java
src/main/java/com/zz/framework/support/: Constants.java
src/main/java/com/zz/framework/support/log/: LoggingAspect.java  LoggingThreadFactory.java
src/main/java/com/zz/framework/support/log/annotation/: Logging.java
src/main/java/com/zz/framework/support/log/entity/: ChangeLog.java  LoggingEntity.java
src/main/java/com/zz/framework/support/log/repository/: ChangeLogRepository.java  LoggingEntityRepository.java
src/main/java/com/zz/framework/support/log/service/: LoggingManager.java
src/main/java/com/zz/framework/support/log/service/impl/: LoggerManagerDefaultImpl.java
src/main/java/com/zz/framework/util/: ApplicationContextUtil.java  BaseBeanUtils.java  ByteStringUtil.java  DateUtil.java  DynamicDataSourceContextUtil.java  HashUtil.java  JdbcTemplateUtil.java  JsonUtils.java  SimpleSortBuilder.java  UUIDUtil.java
src/main/java/com/zz/framework/validation/: TimeCheckValidation.java
src/main/java/com/zz/inkjet/controller/: B_Contact_MsgController.java  LoginController.java  NewsController.java  ProductController.java
src/main/java/com/zz/inkjet/domain/: B_Contact_Msg.java  News.java  Product.java  QueryProduct.java  User.java
src/main/java/com/zz/inkjet/dto/: MessageDto.java  NewsDto.java
src/main/java/com/zz/inkjet/impl/: B_Contact_MsgServiceImpl.java  NewsServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/zz/inkjet/repository/: B_Contact_MsgRepository.java  NewsRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/zz/ueditor/controller/: UEditorController.java
src/main/resources/: application.properties  application.yml  logging.properties
src/main/resources/dev/: database.properties
src/main/resources/public/: Products.html  contact.html  index.html  sidebar-right.html
src/main/resources/public/assets/js/: frontnews.js  getcontent.js
src/main/resources/public/csm/: Products.html  about.html  contact.html  index.html  news.html  services.html  sidebar-left.html  sidebar-right.html
src/main/resources/public/csm/assets/css/: style.css
src/main/resources/public/csm/assets/js/: contact.js  frontnews.js  getcontent.js  message.js
src/main/resources/static/js/: app.js  message.js  news.js  product.js
src/main/resources/static/ueditor/: config.json
src/main/resources/templates/: admin-form.html  admin-index.html  admin-table.html  contact-table.html  editor.html  index.html  main-index.html  news-add.html  news-table.html  page.html  product-table.html
