#default\u6570\u636E\u6E90\uFF0C\u9ED8\u8BA4\u4F7F\u7528
spring.datasource.default.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.default.url=jdbc:mysql://47.104.111.241:3306/inkjet
spring.datasource.default.username=root
spring.datasource.default.password=root
spring.datasource.default.max-active=10