spring.profiles.active=dev
#\u9879\u76EEcontextPath
server.context-path=
#\u5360\u7528\u7AEF\u53E3
server.port=8080
server.session.timeout=10

#tomcat\u6700\u5927\u7EBF\u7A0B\u6570
server.tomcat.max-threads=200

# tomcat\u7684URI\u7F16\u7801
server.tomcat.uri-encoding=UTF-8

# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update,none)
spring.jpa.hibernate.ddl-auto = none

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false