#日志线程池大小
log.threadPool.size=20
#最大线程池大小
log.maximumPoolSize.size=30
#线程池中超过log.threadPool.size数目的空闲线程最大存活时间，单位分钟
log.keepAliveTime=30
#日志默认保存类型，通过实现接口LoggingManager进行扩展配置
log.saveTypeDefault=loggerManagerDefault
#是否开启日志功能
log.isLogging=true
#日志记录方法名的正则表达式(cn.sinobest.*.controller.*Controller+)
log.loggingPattern=